{
  "name": "smart-kalkulator-pwa",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 3000 --bind 127.0.0.1",
    "serve": "python3 -m http.server 3000 --bind 127.0.0.1",
    "test": "npm run test:all",
    "test:smoke": "node test/smoke-node.js",
    "test:prop": "node test/property.js",
    "test:qty": "node test/quantity.js",
    "test:units": "node test/engine-units.js",
    "test:oracle": "node test/units-oracle.js",
    "test:money": "node test/money-oracle.js",
    "test:notepad": "node test/notepad-oracle.js",
    "test:debug": "node test/engine-debug.js",
    "test:baseline": "node test/baseline.js",
    "test:baseline:gen": "node test/baseline-gen.js",
    "test:dates": "node test/dates-regression.js",
    "test:i18n": "node test/help-bilingual.js",
    "test:pl-units": "node test/pl-unit-grammar.js",
    "test:tz": "node test/timezone-regression.js",
    "test:version": "node test/version-compare.js",
    "test:pl-fold": "node test/pl-fold-regression.js",
    "test:all": "node test/smoke-node.js && node test/property.js && node test/quantity.js && node test/engine-units.js && node test/units-oracle.js && node test/money-oracle.js && node test/notepad-oracle.js && node test/engine-debug.js && node test/baseline.js && node test/dates-regression.js && node test/help-bilingual.js && node test/pl-unit-grammar.js && node test/pl-fold-regression.js && node test/timezone-regression.js && node test/hint-rules.js && node test/version-compare.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report test-results/playwright-report",
    "sync-version": "node scripts/sync-sw-fingerprint.mjs",
    "test:predeploy": "npm run sync-version && npm test && npm run test:e2e",
    "postinstall": "node scripts/vendor-decimal.mjs"
  },
  "devDependencies": {
    "fast-check": "^3.23.2",
    "mathjs": "^15.2.0",
    "playwright": "^1.60.0"
  },
  "dependencies": {
    "decimal.js": "^10.6.0"
  }
}
